{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SpringSecurityDemoApplication<Spring-Security-Demo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.mypackage.SpringSecurityDemoApplication",
            "projectName": "Spring-Security-Demo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}